CREATE_ZILLA_PLUS_ROLE=true
CREATE_ZILLA_PLUS_SECURITY_GROUP=true
SSH_KEY_ENABLED=false
CLOUDWATCH_DISABLED=false

## mTLS Specific Variables
#PUBLIC_CERTIFICATE_AUTHORITY=

## optional
#MSK_ACCESS_METHOD=
