CREATE_ZILLA_PLUS_ROLE=false
CREATE_ZILLA_PLUS_SECURITY_GROUP=false
SSH_KEY_ENABLED=false
CLOUDWATCH_DISABLED=false

## mTLS Specific Variables
#PUBLIC_CERTIFICATE_AUTHORITY=

## optional
#MSK_ACCESS_METHOD=
